spring.datasource.url=jdbc:mysql://localhost:3306/miportfolioweb
spring.datasource.username=root
spring.datasource.password=MySQL1732051022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
